<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
       .loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 3px solid;
  border-color: #FFF #FFF transparent transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after,
.loader::before {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent transparent #FF3D00 #FF3D00;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}
.loader::before {
  width: 32px;
  height: 32px;
  border-color: #FFF #FFF transparent transparent;
  animation: rotation 1.5s linear infinite;
}
    
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
    
    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="tempat">
            
            
        </div>
    </div>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <script>
        let tempat = document.getElementById("tempat");
        async function getData(){
            try {
                tempat.innerHTML = "<span class='loader'></span>";
                const response = await fetch("https://api-berita-indonesia.vercel.app/antara/terbaru");
                const data = await response.json();
                var posts = data.data.posts;
                tempat.innerHTML = "";

            for (let index = 0; index < 10; index++) {
                tempat.innerHTML += `
                <div class="col col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="${posts[index].thumbnail}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${posts[index].title}</h5>
                            <p class="card-text">${posts[index].description}</p>
                            <a href="${posts[index].link}" class="btn btn-primary">Link</a>
                        </div>
                    </div>
                </div>
            `
            }  
            } catch (error) {
                alert("Maaf Ada Kesalahan Pada APlikasi");
                tempat.innerHTML = "Maaf Ada Kesalahan pada aplikasi"
            }
            
        }

        getData();
    </script>
</body>
</html>